# Hosting

./: README.md
SimpleSoft.Hosting/: SimpleSoft.Hosting.sln
SimpleSoft.Hosting/SimpleSoft.Hosting/: Constants.cs  HostBuilder.cs  HostRunContext.cs  HostStartup.cs  HostingEnvironment.cs  SimpleSoft.Hosting.csproj
SimpleSoft.Hosting/SimpleSoft.Hosting.Abstractions/: Constants.cs  HostBuilderExtensions.cs  HostExtensions.cs  HostRunContext.cs  HostingEnvironmentExtensions.cs  IHost.cs  IHostBuilder.cs  IHostRunContext.cs  IHostStartup.cs  IHostingEnvironment.cs  SimpleSoft.Hosting.Abstractions.csproj
SimpleSoft.Hosting/SimpleSoft.Hosting.Abstractions/Exceptions/: WhitespaceStringException.cs
SimpleSoft.Hosting/SimpleSoft.Hosting.Abstractions/Params/: ConfigurationBuilderConfiguratorParam.cs  ConfigurationBuilderHandlerParam.cs  ConfigurationBuilderParam.cs  ConfigurationHandlerParam.cs  ConfigureHandlerParam.cs  IConfigurationBuilderParam.cs  IConfigurationHandlerParam.cs  IConfigureHandlerParam.cs  ILoggerFactoryHandlerParam.cs  IServiceCollectionHandlerParam.cs  IServiceProviderBuilderParam.cs  LoggerFactoryHandlerParam.cs  ServiceCollectionHandlerParam.cs  ServiceProviderBuilderParam.cs
SimpleSoft.Hosting/SimpleSoft.Hosting.Example/: ExampleHost.cs  ExampleHostOptions.cs  ExampleStartup.cs  Program.cs  SimpleSoft.Hosting.Example.csproj  appsettings.json  nlog.config  nlog.production.config
SimpleSoft.Hosting/SimpleSoft.Hosting.Example/Properties/: launchSettings.json
SimpleSoft.Hosting/SimpleSoft.Hosting/Params/: ConfigurationBuilderParam.cs  ConfigurationHandlerParam.cs  ConfigureHandlerParam.cs  LoggerFactoryHandlerParam.cs  ServiceCollectionHandlerParam.cs  ServiceProviderBuilderParam.cs
Tools/: SimpleSoft.Hosting.PublicKey  SimpleSoft.Hosting.snk  UpdateAllVersions.ps1
