<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SimpleSoft.Hosting</RootNamespace>
        <AssemblyTitle>SimpleSoft.Hosting</AssemblyTitle>
        <AssemblyName>SimpleSoft.Hosting</AssemblyName>
        <Description>Library to simplify the hosting of console applications by making it easier to setup dependency injection, logging and configurations.</Description>
        <Product>SimpleSoft.Hosting</Product>
        <Company>SimpleSoft.pt</Company>
        <Copyright>Copyright © 2017 SimpleSoft.pt</Copyright>
        <Authors>João Simões</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <!--<AssemblyOriginatorKeyFile>../../tools/SimpleSoft.Mediator.snk</AssemblyOriginatorKeyFile>-->
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <!--<SignAssembly>true</SignAssembly>-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
        <TargetFrameworks>net4.5.1;netstandard1.3;netstandard1.5</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SimpleSoft.Hosting</PackageId>
        <PackageTags>hosting;command line;console</PackageTags>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/30837484</PackageIconUrl>
        <PackageProjectUrl>https://github.com/simplesoft-pt/Hosting</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/simplesoft-pt/Hosting/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/simplesoft-pt/Hosting.git</RepositoryUrl>
        <GeneratePackageOnBuild Condition=" '$(BuildConfiguration)' == 'release' ">true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0.17259</FileVersion>
        <VersionPrefix>1.0.0-dev-01</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleSoft.Hosting.Abstractions\SimpleSoft.Hosting.Abstractions.csproj" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0" />
    </ItemGroup>

</Project>
